apiVersion: apps/v1
kind: Deployment
metadata:
  name: jtproxy-controller
  namespace: jtthink-system
spec:
  selector:
    matchLabels:
      app: jtproxy-controller
  replicas: 1
  template:
    metadata:
      labels:
        app: jtproxy-controller
    spec:
      serviceAccountName: jtproxy-sa
      containers:
        - name: jtproxy
          image: cr7258/jtproxy:v1
          imagePullPolicy: Always
          env:
            - name: "release"
              value: "0"
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: jtproxy-svc
  namespace: jtthink-system
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: jtproxy-controller
