apiVersion: v1
kind: ConfigMap
metadata:
  name: envoyconfig
data:
  envoy.yaml: |
    admin:
      address:
        socket_address: { address: 0.0.0.0, port_value: 9901 }
    static_resources:
      listeners:
        - name: 100.70.238.78_80
          address:
            socket_address:  { address: 100.70.238.78, port_value: 80 } # 设置成 0.0.0.0 所有的出访 80 端口的流量都会放行
          bind_to_port: false
          filter_chains:
            filters:
              - name: envoy.filters.network.http_connection_manager
                typed_config:
                  '@type': type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
                  stat_prefix: outbound|100.70.238.78_80
                  access_log:
                    name: HttpConnectionManager
                    typed_config:
                      '@type': type.googleapis.com/envoy.extensions.access_loggers.file.v3.FileAccessLog
                      path: /dev/stdout
                      log_format:
                        json_format: 
                          filter: "HttpConnectionManager"
                          upstream: "%UPSTREAM_HOST%"
                  route_config:
                    name: outbound_myngxsvc_route
                    response_headers_to_add:
                      - header:
                          key: myname
                          value: chengzw
                    virtual_hosts:
                      - name: myngxsvc_host
                        domains: [ "*" ]
                        routes:
                          - match: { prefix: "/" }
                            route:
                              cluster: outboundmyngxsvc
                  http_filters:
                    - name: envoy.filters.http.router
                      typed_config:
                        '@type': type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
          traffic_direction: OUTBOUND
        - name: virtualOutbound
          address:
            socket_address:  { address: 0.0.0.0, port_value: 15001 }
          filter_chains:
            - filters:
              - name: envoy.filters.network.tcp_proxy
                typedConfig:
                  '@type': type.googleapis.com/envoy.extensions.filters.network.tcp_proxy.v3.TcpProxy
                  cluster: BlockAllCluster
                  statPrefix: BlockAllCluster
                  access_log:
                    name: BlockAllCluster
                    typed_config:
                      '@type': type.googleapis.com/envoy.extensions.access_loggers.file.v3.FileAccessLog
                      path: /dev/stdout
                      log_format:
                        json_format:
                          filter: "BlockAllCluster"
                          upstream: "%UPSTREAM_HOST%"
              name: BlockAllCluster
          trafficDirection: OUTBOUND
          useOriginalDst: true
      clusters:
        # 丢弃所有的流量
        - connectTimeout: 1s 
          name: BlockAllCluster
          type: STATIC
        - name: outboundmyngxsvc
          connect_timeout: 1s
          type: STRICT_DNS
          dns_lookup_family: V4_ONLY
          lb_policy: ROUND_ROBIN
          load_assignment:
            cluster_name: outboundmyngxsvc
            endpoints:
              - lb_endpoints:
                  - endpoint:
                      address:
                        socket_address:
                          address: myngx
                          port_value: 80
