apiVersion: v1
kind: Pod
metadata:
  name: myngx
  labels:
    app: myngx
spec:
  containers:
    - name: myngx
      image: nginx
      ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: myngx
spec:
  selector:
    app: myngx
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP